# spring-security-example

./: pom.xml
src/main/java/playground/: Application.java  ServletInitializer.java
src/main/java/playground/db/: User.java  UserRepository.java
src/main/java/playground/domain/: UserDetails.java
src/main/java/playground/service/: MyUserDetailsService.java
src/main/java/playground/ws/: LoginCredentials.java  SecurityConfig.java  UserController.java
src/main/java/playground/ws/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.properties
