server.contextPath=/playground
server.port=4411


#spring.datasource.url=jdbc:mysql://localhost/playground
#spring.datasource.username=root
#spring.datasource.password=mysql

#jdbc:google:mysql://your-project-id:your-instance-name/your-database?user=root

#spring.datasource.url=jdbc:google:mysql://lexical-micron-195300:us-central1:playground/temp?user=root
#spring.datasource.username=root
#spring.datasource.password=Playground123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


management.context-path=/_ah
management.security.enabled=false

# Needs to be false for GCP?
spring.jmx.enabled=false
